# Checka

./: .gitignore  Medium-Phone-API-36.1-Android-16_2026-01-03_021856  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_debug.txt  build_log_error.txt  build_log_final.txt  build_log_refactor.txt  build_release_log.txt  gradle.properties  report.md  reyagency_chekadmin.sql  settings.gradle.kts  signing_output.txt
.keys/: jks-keys-v1
app/: build.gradle.kts  proguard-rules.pro  release-keystore.jks
app/src/androidTest/java/com/example/checka2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/checka/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checka2/: MainActivity.kt
app/src/main/java/com/example/checka2/data/: AppDatabase.kt  MatchDao.kt  MatchResult.kt  UserPreferences.kt
app/src/main/java/com/example/checka2/domain/: CheckaAI.kt  GameEngine.kt  GameTypes.kt  Pathfinder.kt
app/src/main/java/com/example/checka2/ui/: GameViewModel.kt
app/src/main/java/com/example/checka2/ui/components/: BoardComponents.kt  GameUIComponents.kt  TutorialDialog.kt
app/src/main/java/com/example/checka2/ui/screens/: GameScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/checka2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/checka2/utils/: AnalyticsHelper.kt
app/src/main/java/top/checka/app/: MainActivity.kt
app/src/main/java/top/checka/app/data/: AppDatabase.kt  AuthRepository.kt  MatchDao.kt  MatchResult.kt  RankedRepository.kt  UserPreferences.kt
app/src/main/java/top/checka/app/data/api/: ApiClient.kt  ApiRoutes.kt  CheckaApiService.kt
app/src/main/java/top/checka/app/domain/: CheckaAI.kt  GameEngine.kt  GameTypes.kt  Pathfinder.kt
app/src/main/java/top/checka/app/services/: MyFirebaseMessagingService.kt
app/src/main/java/top/checka/app/ui/: GameViewModel.kt
app/src/main/java/top/checka/app/ui/components/: AvatarSelectionDialog.kt  (+6 more)
app/src/main/java/top/checka/app/utils/: AnalyticsHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  font_certs.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/checka2/: ExampleUnitTest.kt
app/src/test/java/com/example/checka2/domain/: PathfinderTest.kt
app/src/test/java/top/checka/app/: ExampleUnitTest.kt
app/src/test/java/top/checka/app/domain/: PathfinderTest.kt
backend/: .env.example  admin_bots.php  admin_logs.php  composer.json  create_admin.php  create_bots.php  error_log  fix_queue.php  generate_admin_hash.php  password_diagnostic.php  test_debug.php  test_login.php
backend/admin/: dashboard.php  error_log  index.php  leaderboard.php
backend/api/: auth.php  db_patch.php  elo.php  find_match.php  get_logs.php  install.php  report_match.php  update_profile.php
backend/api/api/: auth.php  find_match.php  leaderboard.php  update_profile.php
backend/api/config/: db.php
backend/api/sql/: add_xp_columns.sql  fix_ghost_users.sql  ghost_protocol.sql  schema.sql  xp_update.sql
backend/config/: db.php  env.php  env_loader.php
backend/middleware/: auth.php
backend/sql/: cleanup_for_production.sql  elo_update.sql  entire-db-export.sql  fix_database.sql  fresh_database_schema.sql  moves.sql  optional_strategic_bots.sql  populate_avatars.sql  replace_admin.sql  sessions_table.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
